<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MY PROFILE 🧘🧘</title>
</head>
<style>
  h1{
    background-color: grey;
    border-radius: 5px;
  }
  h2{
    background-color: grey;
     border-radius: 5px;
  }
</style>

<body>
  <h1> PERSONAL PROFILE 🏆</h1>
    <b>FULL NAME:</b>ENYA JOY OGECHI
     <b>DEPARTMENT:</b> COMPUTER SCIENCE 
    
  <u><h2>
  INTRODUCTION ABOUT MYSELF 😎</h2></u>
  My name is Enya Joy Ogechi, i am from Afikpo ebonyi state. 
  <h2>HOBBIES 🤓</h2>
  <ol>
    <li>Watching Movies </li>
    <li>Reading</li>
    <li>Listening to Music</li>
    </ol>
    <h2>FAVOURITE FOODS🍴🍛</h2>
  <ul>
    <li>Poridge Yam </li>
    <li>Beans and Yam</li>
    <li>Rice and stew With Fried Chicken</li>
    <li>Fruits</li>
    </ul>
    <h2>COURSE TABLE 📝(ND2 SECOND SEMESTER)</h2>
    <style>
table {
  border-collapse: collapse;
  border: 3px solid black;
}
td, th {
  border: 2px solid black;
  padding: 9px;
}
</style>
    <table>
    
      <tr>
        <th>COURSE TITLE</th>
        <th>CREDIT UNIT</th>
        <th>COURSE LECTURER</th>
      </tr>
      <tr>
        <td> FILE ORGANIZATION AND MANAGEMENT</td>
        <td>3</td>
        <td>DR. F.M OMOKE</td>
      </tr>
      <tr>
        <td> OPERATING SYSTEMS </td>
        <td>2</td>
        <td>DR. I.N UDO</td>
      </tr>
      <tr>
        <td> DATABASE MANAGEMENT</td>
        <td>3</td>
        <td>MR. D. OBI</td>
      </tr>
      <tr>
        <td> COMPUTER NETWORKS</td>
        <td>3</td>
        <td>MR. T.A OYENIRAN</td>
      </tr>
      <tr>
        <td> COMMUNICATION IN ENGLISH</td>
        <td>2</td>
        <td>MRS. TOMMY EDEM EKAETE</td>
      </tr>
      <tr>
        <td> WEB DEVELOPMENT</td>
        <td>3</td>
        <td>N.U NWANHELE</td>
      </tr>
      
    </table>
</body> <br>
<img src="./WhatsApp Image 2026-06-06 at 1.03.12 PM.jpeg"width="200"><br>
For all inquiries about me, please visit <a href="https://www.akanuibiamfedpoly.net/site/login"target="_blank">POLYUNWANA PORTAL</a>
</html>